{
	"name": "pi-llama",
	"version": "0.1.0",
	"description": "llama.cpp Pi extension",
	"type": "module",
	"license": "MIT",
	"keywords": ["pi-package", "pi-extension", "llama.cpp", "huggingface"],
	"repository": {
		"type": "git",
		"url": "https://github.com/huggingface/pi-llama.git"
	},
	"pi": {
		"extensions": ["./index.ts"]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-coding-agent": { "optional": true }
	}
}
